{
  "name": "aion-wealth-os",
  "version": "0.1.0",
  "private": true,
  "description": "AION Wealth OS — mobile-first financial education and execution workspace (founder pilot v0.1)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "./scripts/db-test.sh",
    "test:e2e": "node scripts/e2e-real-mode.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "class-variance-authority": "0.7.1",
    "cn": "0.4.0",
    "lucide-react": "1.52.0",
    "motion": "14.0.0",
    "next": "15.5.25",
    "radix-ui": "1.6.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "shadcn": "4.21.1",
    "sonner": "2.0.8",
    "tw-animate-css": "1.4.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.10.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.25",
    "playwright": "1.56.0",
    "postcss": "8.4.49",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
